PORT=3000
KEYCLOAK_URL='http://localhost:8080'
KEYCLOAK_SECRET='<SECRET>'
KEYCLOAK_REALM='master'
KEYCLOAK_CLIENT_ID='<CLIENT ID>'
KEYCLOAK_JWKS_URI='http://localhost:8080/realms/master/protocol/openid-connect/certs'
KEYCLOAK_ISSUER='http://localhost:8080/realms/master'